@font-face {
	font-family: "Source Code Pro";
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	src: url("EOT/SourceCodePro-Regular.eot") format("embedded-opentype"),
		url("WOFF2/TTF/SourceCodePro-Regular.ttf.woff2") format("woff2"),
		url("WOFF/OTF/SourceCodePro-Regular.otf.woff") format("woff"),
		url("OTF/SourceCodePro-Regular.otf") format("opentype"),
		url("TTF/SourceCodePro-Regular.ttf") format("truetype");
}

@font-face {
	font-family: "Source Code Pro";
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	src: url("EOT/SourceCodePro-Bold.eot") format("embedded-opentype"),
		url("WOFF2/TTF/SourceCodePro-Bold.ttf.woff2") format("woff2"),
		url("WOFF/OTF/SourceCodePro-Bold.otf.woff") format("woff"),
		url("OTF/SourceCodePro-Bold.otf") format("opentype"),
		url("TTF/SourceCodePro-Bold.ttf") format("truetype");
}
